<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="TicTacToe" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="vGB-Hv-qaI" id="TLL-C1-T9a"/>
                <outlet property="labelPlayerOne" destination="Gp3-yP-uFr" id="48z-9B-ycW"/>
                <outlet property="labelPlayerTwo" destination="OTc-rB-PiG" id="jAr-oJ-S0H"/>
                <outlet property="view" destination="iN0-l3-epB" id="7ZM-cV-DZL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp3-yP-uFr" userLabel="player_one">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTc-rB-PiG" userLabel="player_two">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vGB-Hv-qaI">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vGB-Hv-qaI" secondAttribute="height" multiplier="1:1" id="gQe-Og-gvu"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Vg-bJ-QcF">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OTc-rB-PiG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.5" id="45z-i6-pRY"/>
                <constraint firstItem="Gp3-yP-uFr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.5" id="MRV-yG-7sj"/>
                <constraint firstItem="vGB-Hv-qaI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iKA-he-rw6"/>
                <constraint firstItem="vGB-Hv-qaI" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="k5Z-Sl-WSX"/>
                <constraint firstItem="OTc-rB-PiG" firstAttribute="bottom" secondItem="Gp3-yP-uFr" secondAttribute="bottom" id="la9-Qb-T46"/>
                <constraint firstItem="vGB-Hv-qaI" firstAttribute="top" secondItem="Gp3-yP-uFr" secondAttribute="bottom" constant="31.5" id="tNJ-8r-9Yq"/>
                <constraint firstItem="vGB-Hv-qaI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yhP-gM-Dah"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
